-------------------------------------------------------------------------------
Test set: org.tektutor.HelloTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec <<< FAILURE! - in org.tektutor.HelloTest
testSayHello(org.tektutor.HelloTest)  Time elapsed: 0.009 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello Java[!]> but was:<Hello Java[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.tektutor.HelloTest.testSayHello(HelloTest.java:16)

