<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-crm-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>dataaccesslayer</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>compile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
					  	<artifactId>maven-resources-plugin</artifactId>
					  	<version>2.6</version>
					  	<executions>
					    		<execution>
					      			<id>default-resources</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
					  	<artifactId>maven-resources-plugin</artifactId>
					  	<version>2.6</version>
					  	<executions>
					    		<execution>
					      			<id>default-testResources</id>
					      			<phase>none</phase>
					    		</execution>
					    		<execution>
					      			<id>default-resources</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
					  	<artifactId>maven-surefire-plugin</artifactId>
					  	<version>2.17</version>
					  	<executions>
					    		<execution>
					      			<id>default-test</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
					  	<artifactId>maven-resources-plugin</artifactId>
					  	<version>2.6</version>
					  	<executions>
					    		<execution>
					      			<id>default-testResources</id>
					      			<phase>none</phase>
					    		</execution>
					    		<execution>
					      			<id>default-resources</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
					  	<artifactId>maven-surefire-plugin</artifactId>
					  	<version>2.17</version>
					  	<executions>
					    		<execution>
					      			<id>default-test</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
					<plugin>
					  	<artifactId>maven-jar-plugin</artifactId>
					  	<version>2.4</version>
					  	<executions>
					    		<execution>
					      			<id>default-jar</id>
					      			<phase>none</phase>
					    		</execution>
					  	</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
